### Variables
@baseUrl = http://localhost:4000/api
@token = your_token_here

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Verify Token
GET {{baseUrl}}/auth/verify
Authorization: Bearer {{token}}

### Change Password
POST {{baseUrl}}/auth/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "currentPassword": "password123",
  "newPassword": "newPassword456"
}

### Example: Get all people (protected route example)
GET {{baseUrl}}/people
Authorization: Bearer {{token}}
